Subject: winning notification
worldwinnings headquarters :
customer service
580 n . tenth street , ca 85914
arena complex km 18 route de rufisque
i . p . p award dept .
johannesburg , south africa .
ref : wsl / 9430 y 3 / 05
batch : 12 / 25 / dcl 7
winning notification :
we happily announce to you the draw of the worldwinnings sweepstake lottery international programs held on the 31 st of august , 2004 in johannesburg , south africa .
your e - mail address attached to ticket number : 5647566545288 with serial number 5233 / 09 drew the lucky numbers : 19 - 6 - 26 - 17 - 35 - 7 , which subsequently won you the lottery in the 2 nd category . you have therefore been approved to claim a total sum of u . s $ 2 , 500 , 000 . 00 ( two million , five hundred thousand united states dollars ) in cash credited to file ktu / 9023118308 / 03 . this is from a total cash prize of u . s $ 2 . 5 million dollars , shared amongst the first ten ( 10 ) lucky winners in this category .
all participants were selected randomly from world wide web site through computer draw system and extracted from over 100 , 000 companies . this promotion takes place annually . note that your lucky winning number falls within our european booklet representative office in europe as indicated in your play coupon . in view of this , your u . s $ 2 , 500 , 000 . 00 ( two million , five hundred thousand united states dollars ) would be released to you by our payment office in europe .
our european agent will immediately commence the process to facilitate the release of your funds as soon as you contact him . for security reasons , you are advised to keep your winning information confidential till your claims is processed and your money remitted to you in whatever manner you deem fit to claim your prize . this is part of our precautionary measure to avoid double claiming and unwarranted abuse of this program by some unscrupulous elements . please be warned .
to file for your claim , please contact our fiduciary agent :
mr . smith moore
email : mooresmith _ 2004 @ fastermail . com .
to avoid unnecessary delays and complications , please quote your reference / batch numbers in any correspondences with us or our designated agent .
congratulations once more from all members and staffs of this program . thank you for being part of our promotional lottery program .
sincerely ,
sir henry looke .
worldwinnings lottery co - ordinator
mail sent from webmail service at go - hunting . co . nz
- http : / / go - hunting . co . nz