Subject: congratulations ! you have won canada lottery .
from : mrs . anna david
no : 125 st michael ' s street
plot 2 a harrison drive
ontario canada .
( www . canada . com / lotteries )
check for lotto 6 / 49
email : canada _ lottery _ centre @ canada . com
customer service : 680
nca 85914 ref : eaal / 851 oyhi / 04
batch no lotto 6 / 49
draw coupon : match 6 + b
winning notification
this lottery is sponsored by the canadian government
for the promotion of the 2010 world cup to be hosted
in south africa .
we happily announce to you the draw of the euro - afro -
american sweepstake lottery international programs held
on the wed 9 march 2005 in essex united kingdom
and canada your e - mail address attached to ticket number :
b 9564 75604545 100 with ! serial number 46560 drew the
winning numbers 4 / 10 / 11 / 18 / 23 / 34 with a bonus number 49 ,
for lotto 6 / 49 under the choice of the lottery in the 2 nd
category of daily three . you have therefore been
approved to claim a total sum of us $ 1 . 000 , 000 . 00
( one million united states dollars ) in cash credited to
file eaal / 9080118308 / 04 .
this is from a total cash prize of us $ 130 , 000 , 000 . 00
million dollars , shared amongst the first one - hundred
and thirty ( 130 ) lucky winners in this category
worldwide . please note that your lucky winning number
falls within our afro booklet representative office in
africa as indicated in your play coupon , because this
particular draw was selected to promote the 2010 world
cup to be hosted in south africa hence your winning
information must be kept to enable you participate in
our subsequent games before the grand finale . in view
of this , your us $ 1 . 000 , 000 . 00 ( one million united
states dollars ) would be released to you by an
accredited commercial bank in south africa . our african
agent will immediately commence the process to
facilitate the release of your funds as soon as you
contact him .
all participants were selected randomly from world wide
web site through computer draws system and extracted
from over 10 , 000 , 00 companies and personal e - mails . for
security reasons , you are advised to keep your winning
information confidential till your claims is processed
and your money remitted to you in whatever manner you
deem fit to claim your prize . this is part of our
precautionary measure to avoid double claiming and
unwarranted abuse of this program by some unscrupulous
elements . please be warned . to file for your claim ,
please contact our corresponding agent in south africa
immediately you read this message for quick and urgent
release of your fund , contact information is as follow :
mr . r zuma tel : 27 - 73 - 744 - 64 - 79 email :
( agent _ zuma @ canada . com ) to avoid unnecessary delays
and complications , please quote your reference / batch
numbers in any correspondences with our designated agents .
congratulations once more from all members and staff
of this program that has successfully won this
competition . thank you for being part of our
promotional lottery program . yours sincerely ,
mrs . gladys owen united kingdom zonal co - coordinator
mrs . patricia hope asst . gen . sec mr . grey johnson
canadian / american zonal secretary general .
switzerland zonal co - coordinator for african winners dr
bill wilson . african / european head office
baumgarten - strasse 15 postfach 686 geneva ch - 8201
schaffhausen dr peter martins head south african
offshore payment office madrid , spain . thanks for your
co - operation in anticipation . contact :
( www . canada . com / lotteries ) check for lotto 6 / 49