Subject: i need your help
dear sir ,
in view of my difficulties and problems in this country , i ' m so pleased
to
have found someone like you in whom i can confide or at least talk to .
my
name is stella johnson , a freetown , sierra leone . i am here in senegal
as a
refugee . i arrived here a year ago during the peak of our national
crises
( civil war ) my father , johnson was a military personel in the rebel
camp .
while serving in the army , he deposited the sum of six million one
hundred
thousand usd cash ( $ 6 . 1 million us dollars cash ) to my mother for my
life
inheritance . in a finance and security company here in dakar senegal .
he ( my father ) drowned in a river while attempting to cross during a
battle
with the government troops . i ' m using this opportunity pleading for you
to
help me retrieve this money and transfer it into your account pending
when i
will come over to your country for investment . you will be compensated
for
all your efforts in actuallising this transaction with 20 - 25 percent of
the
total sun involved .
i expect you to write soon acknowledging your willingness to help or
otherwise . thanks .
yours sincerely ,
stella johnson