Subject: confidential business
confidential business
i presume this mail will not be a surprise to you . i am an accountant with the ministry of mineral resources and energy in south africa and also a member of contracts awarding committee of this ministry under
south africa government .
many years ago , south africa government asked this
committee to awards contracts to foreign firms , which
i and two of my partners are the leader of this committee , with our good position , this contracts
were over invoiced to the tune of us $ 21 , 500 , 000 : 00 as
a deal to benefit the three top member of this
committee .
now the contracts value has been paid off to the
actual contractors that executed this jobs , all we
want now is a trusted foreign partner like you that
we shall front with his banking account number to claim the over inflated sum . upon our agreemeent to carry on this transaction with you , the said fund will be share as follows . 60 % will be for us in south africa . 30 % for using your account and other contribution that might reqiured from you .
10 % is set aside for the up front expences that
will be encounter by both party to get all necessary
documents and formarlities that will justify you as
the rightful owner of this fund .
if you are interested in this transaction , kindly
reply this massege with all your phone and fax
numbers .
to enable us furnish you with details and procedures of this transaction .
alternative email - benmartino 007 @ yahoo . co . uk
yours faithfully .
mr : musi mlazi